
void p3()
	lea(n)
	entero s=1
	entero i=1
	entero a=1
	while(i<=n)
		while(s<=n)
			a=a*(s+i)
			escriba(a)
			s=s+3
		end(while)
	i=i*3
	end(while)
end(p3)


void p4()
	lea(n)
	entero s=0
	for(entero i=0;i<n;i++)
		if(i mod 2==0)
			for(entero j=i;j<n;j++)
				s=s+i+j
			end(for)
		else
			for(int j=i;j<n;j=j*2)
				s=s-i-j
			end(for)
		end(if)
		escribe(s)
	end(for)
end(p4)



void p5()
	lea(n)
	entero s=1
	for(int i=2;i<n;i++)
		for(int j=1;j<(n-2);j++)
			s=j*i
			escribe(s)
		end(for)
	end(for)
end(p5)


void p6()
	lea(n)
	entero a=1
	for(entero i=1; i<=(n-1);i++)
		for(entero j=i; j<n;j=3+j)
			for(k=1;k<j;k=k*2)
				a=k+j+i+a
				escribe(a)
			end(for)
		end(for)
	end(for)
end(p6)
